<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Advance - Simple and fully responsive MODX / Bootstrap theme</title>
	
	<meta name="description" content="Advance - Simple and fully responsive MODX / Bootstrap theme">
	<meta name="author" content="AG media">
	<meta name="copyright" content="AG media">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-12-18T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#666666;}
		::-moz-selection{background:#2B2302;color:#D12027;}
		::selection{background:#2B2302;color:#D12027;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#D12027;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #D12027, #9B181D);
			  background-image: -ms-linear-gradient(top, #D12027, #9B181D);
			  background-image: -webkit-gradient(linear, 0 0, 0 D12027%, from(#261F02), to(#9B181D));
			  background-image: -webkit-linear-gradient(top, #D12027, #9B181D);
			  background-image: -o-linear-gradient(top, #D12027, #9B181D);
			  background-image: linear-gradient(top, #D12027, #9B181D);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D12027', endColorstr='#9B181D', GradientType=0);
			  border-color: #9B181D #9B181D #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #D12027 #D12027 #bfbfbf;
		  background-color: #9B181D;
		}
		hr{border-top:1px solid #CCCCCC;border-bottom:1px solid #CCCCCC;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#261F02;color:#EDF6EE;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #382E03;-moz-text-shadow:1px 1px 0px #382E03;text-shadow:1px 1px 0px #382E03;}
		#documenter_sidebar ul{border-top:1px solid #0F0C01;}
		#documenter_sidebar ul a{border-top:1px solid #382E03;border-bottom:1px solid #0F0C01;color:#EDF6EE;}
		#documenter_sidebar ul a:hover{background:#2B2302;color:#D12027;border-top:1px solid #2B2302;}
		#documenter_sidebar ul a.current{background:#2B2302;color:#D12027;border-top:1px solid #2B2302;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-advance">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#installing_modx" title="Installing MODX">Installing MODX</a></li>		
			<li><a href="#installing_advance" title="Installing ADVANCE">Installing ADVANCE</a></li>
			
			<li><a href="#custom_dashboard" title="Custom Dashboard">Custom Dashboard</a></li>
			<li><a href="#configuring_advance" title="Configuring Advance">Configuring Advance</a></li>
			<li><a href="#home_page" title="Home Page">Home Page</a></li>
			<li><a href="#navigation" title="Navigation">Navigation</a></li>
			<li><a href="#blog" title="Blog">Blog</a></li>
			<li><a href="#portfolio" title="Portfolio">Portfolio</a></li>
			<li><a href="#modx_resources" title="PSD Files">MODX resources</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright AG media 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	
	
	
	<section id="documenter_cover">
	<h1>Advance</h1>
	<h2>Simple and fully responsive MODX / Bootstrap theme</h2>
	<hr>
	<ul>
	<li>created: 12/18/2014</li>
	<li>latest update: 12/18/2014</li>
	<li>by: AG media</li>
	
	<li>email: <a href="mailto:info@agmedia.hr">info@agmedia.hr</a></li>
	</ul>
	<p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
	</section>
	
	
	
	
	
	
	
	<section id="installing_modx">
	<div class="page-header"><h3>Installing MODX</h3><hr class="notop"></div>
	
 <p>Before you get started with the theme, you will need to install a fresh <strong>MODX Revolution 2.3.x</strong> on your server and create a database to connect the site to.</p> <p> Please <a href="http://rtfm.modx.com/revolution/2.x/getting-started/installation/basic-installation" target="_blank">read the MODX documentation</a> to complete these steps.</p>
                	
              <p>	While it is possible to install Advance on an existing MODX site, it is highly recommened to use it on a fresh MODX install so it works out of the box. If you install on an existing MODX site, you will need to change many documents IDs to make things work.</p>
			  
			  
	
			    <p class="warning">Now that you have installed MODX you need to rename ht.access file to .htaccess to activate SEO friendly URL-s.</p>
			  
			  <img alt="System Settings" src="assets/images/10.jpg"></p>
			  
			  
			  <p class="warning">Also check in system settings if seo url-s are enabled.</p>
			  
			  
			  <p>To do so, navigate to <strong>System --&gt; System Settings</strong> as you can see below</p>
				  
			  
			 <p> <img alt="System Settings" src="assets/images/1.jpg"></p>
			 
			 
			 	<p>Use the <strong>Filter by area</strong> to filter by Friendly URL.</p>
			 	 <p> <img alt="Friendly URL" src="assets/images/11.jpg"></p>
				 
				 <p>Find Use <strong>Friendly URLs</strong> and <strong>Use Friendly alias Path</strong> settings at the bottom of the list and tick to <strong>Yes.</strong></p>

                  <p> <img alt="Friendly URL" src="assets/images/12.jpg"></p>
</section>
	
	
	
	
	<section id="installing_advance">
	<div class="page-header"><h3>Installing the ADVANCE Theme</h3><hr class="notop"></div>
	
<p>
                  Now that you have installed MODX and logged in your manager dashboard, it's time to install the ADVANCE theme!
                	</p>

                  <h4>1. Increase Upload Limit</h4>
                  <p>Before you start, it is recommended to increase the maximum file upload size in the MODX settings - just to make sure we avoid the "file too big to upload" error message.</p>
                  <p>To do so, navigate to <strong>System --&gt; System Settings</strong> as you can see below</p>
				  
				  <p>
	<img alt="System Settings" src="assets/images/1.jpg"></p>
	
	<p>Use the search field to filter the settings on the top right, and enter 'upload'. You should now be able to see the <strong>upload_maxsize</strong> setting. Double click on that setting value, add one zero at the end of number and hit enter.</p>
	
			  <p>
	<img alt="upload_maxsize" src="assets/images/2.jpg"></p>
	
	   <h4>2. Upload the Theme Files</h4>

                  <p>Right, now we are ready to upload ADVANCE!</p><p> In the left box of your manager, go to the <strong>Files</strong> tab, and navigate to the <strong>/core/packages</strong> folder, like shown on the image below. Right click on that folder, and select <strong>Upload Files</strong>:</p>
				  	<p><img alt="Upload Files" src="assets/images/3.jpg"></p>
					
					
					<p>A dialog box will open. You will need to first click on <strong>Choose file(s)</strong> to import the file. Select the <strong>advance-x.x-pl.transport.zip</strong> file and import it into the dialog box.</p>

                    <p>The file is now ready for upload and you can start uploading by clicking <strong>Upload</strong>:</p>
					
						<p><img alt="Upload Files" src="assets/images/4.jpg"></p>
						
						
						<p>Wait for the upload to finish and then click on the Close button.</p>
						
						<h4>2a.) Alternative method</h4>
						
						<p>If you have problem to upload the file true file manager (some web hosting provider have limitation for upload size) you can upload the zip file advance-x.x-pl.transport.zip package manually, with the FTP client of your choice to the core/packages/ of your MODX Revolution clean installation.</p>
						
						
						 <h4>3. Activate the Theme</h4>
						 
						<p>Now, navigate to <strong>Extras --> Installer</strong>:</p>
						<p><img alt="Installer" src="assets/images/5.jpg"></p>
						<p>You will see a <strong>Download Extras</strong> button, with a little triangle on its' right. Click on that little triangle, and select <strong>Search Locally for Packages</strong>:</p>
						
							<p><img alt="Search Locally for Packages" src="assets/images/6.jpg"></p>
						
						<p>Click on <strong>Yes</strong> to start the search. </p>
						
							<p><img alt="Search" src="assets/images/7.jpg"></p>
							
						<p>MODX should now find the Advance package and show a green <strong>Install</strong> button.</p>
						
							<p><img alt="Install" src="assets/images/8.jpg"></p>
							
							
							
           

                  <p>When you click on <strong>Install</strong>, a new page will open. On the bottom right, click on <strong>Setup Options</strong>.</p>
				  
				  <p><img alt="Install" src="assets/images/9.jpg"></p>
				  
				  <p class="warning">Again, it is highly recommended to opt for a fresh install of MODX and <strong>chose to override the existing content</strong>. If you wish to install Advance on an existing site, <strong>make sure you back up your site files and database before you import Advance</strong>. You may need to play around with the settings and resources to get it working properly.</p>
				  
				  
				    <p>Hit <strong>Install Package</strong> and Advance will now install.</p>

                  <p>If you properly followed the steps and selected <strong>Overwrite Site with Theme</strong>, you should now be able to visit your site's home page (<strong>Content --&gt; Preview Site</strong>) and see the working demo of the Advance theme with dummy content just like in ThemeForest's live preview. </p>
				  
				  
				  <div class="warning">
				  
				  <strong>WARNING:</strong> It is possible that for some reason, the package import didn't succesfully import all the required MODX extensions (packages). Please make sure you can see all of the following packages in your <strong>Extras --&gt; Installer</strong>:
                  <ul>
				    <li>ace</li>
					<li>advance (the theme itself)</li>
                    <li>ajaxform</li>
					 <li>analyticsdashboard </li>
                    <li>breadcrumb</li>
					 <li>checkboxsortable</li>
                    <li>clientconfig (theme options!)</li>
                    <li>codemirror</li>
					 <li>collections</li>
					 <li>fastfield</li>
                    <li>formit</li>
                    <li>formsave</li>
					 <li>getpage</li>             
                    <li>getresources</li>
                    <li>MIGX</li>
					 <li>minifyx</li>
					 <li>pthumb</li>
					 <li>seopro</li>
                    <li>simplesearch</li>
					 <li>taglister</li>
					 <li>tinymce</li>
                    <li>wayfinder</li>
                  </ul>
             <p>  If one or more are missing, you can manually install them by clicking on the <strong>Download Extras</strong> button and searching for them, clicking download and then installing them. Here is a well documented resource on that procedure: <a href="http://rtfm.modx.com/revolution/2.x/administering-your-site/installing-a-package">http://rtfm.modx.com/revolution/2.x/administering-your-site/installing-a-package</a></p>
				  
				  </div>
						
</section>	


	
	
	
	<section id="custom_dashboard">
	<div class="page-header"><h3>Custom Dashboard</h3><hr class="notop"></div>
	
	
	<p>The first thing you see when you login to MODX Revolution 2.3.x is the Dashboard. Advance has a custom Dashboard, with Quick Buttons to the most commonly used features (Blog, Portfolio, Settings)</p>
	
	<h4>1. Create Custom Dasboard Widget</h4>
	  <p>To do so, navigate to <strong>System --&gt; Dashboards</strong> as you can see below.</p>
				 
			<p><img alt="Dashboards" src="assets/images/13.jpg"></p>	

<p>Click on the button <strong>Create New Widget</strong> from the <strong>Widgets</strong> tab area as you can see below.</p>
				 
			<p><img alt="Create New Widget" src="assets/images/14.jpg"></p>
			
		
<p>Enter the <strong>Name</strong> and <strong>Description</strong> for the Widget and select option <strong>Full</strong> under <strong>Size</strong> dropdown, and	under <strong>Widget content</strong> paste this code:

<pre class="prettyprint lang-css linenums">
[[$dashboard_quickstart_buttons]] </pre>

<p>After that click button Save in upper right corner. </p>
<p>
			<p><img alt="Create New Widget" src="assets/images/15.jpg"></p>
			
		
<p>Under the <strong>Dashboard</strong> tab right click on Default dashboard and click on the <strong>Update Dashboard</strong>.</p>	
			<p><img alt="Create New Widget" src="assets/images/16.jpg"></p>
			
	
<p>Click on the <strong>Place Widget</strong> Button, select <strong>Quickstart Buttons</strong> from drop down and click <strong>Save</strong> button.</p>		
			<p><img alt="Create New Widget" src="assets/images/17.jpg"></p>
			
			
			<p>Click button <strong>Save</strong> on Dashboard: Default main page. You can reorder widgets by entering <strong>Rank</strong> value for every widget or delete some widgets with right click --> <strong>Remove Widget from Dashboard</strong>. See the picture bellow.</p>
<p><img alt="Create New Widget" src="assets/images/18.jpg"></p>


<h4>2. Google Analytics Dashboard Widget</h4>

 <p>Navigate to <strong>System --&gt; Dashboards</strong> as you can see below.</p>
				 
			<p><img alt="Dashboards" src="assets/images/13.jpg"></p>	
			
			<p>Under the <strong>Dashboard</strong> tab right click on Default dashboard and click on the <strong>Update Dashboard</strong>.</p>	
			<p><img alt="Create New Widget" src="assets/images/16.jpg"></p>
			
			<p>Click on the <strong>Place Widget</strong> Button, select <strong>Google Analytics</strong> from drop down and click <strong>Save</strong> button. 
			<p><img alt="Create New Widget" src="assets/images/19.jpg"></p>
			
			<p>Click button <strong>Save</strong> on Dashboard: Default main page.</p>
				<p><img alt="Create New Widget" src="assets/images/20.jpg"></p>
				
				
				<p>After that navigate to <strong>System --&gt; System Settings</strong> as you can see below</p>
				  
			  
			 <p> <img alt="System Settings" src="assets/images/1.jpg"></p>
			 
			 <p>Use the search field to filter the settings on the top right, and enter 'analytics'. You should now be able to see the <strong>analytics_accountId, analytics_profileId and analytics_webPropertyId </strong> setting. Double click on each settings value and update this settings to match your google analytich profile.</p>
				 <p> <img alt="System Settings" src="assets/images/21.jpg"></p>
				 
				 
				  
				 
				  <p>Now go to your dashboard and if everything is ok you will able to see your widgets.</p>
				   <p> <img alt="System Settings" src="assets/images/22.jpg"></p>
				   
				    <p class="warning">If you install Google Analytics Dashboard on MODx 2.3.x use css fix from this page: <a href="http://forums.modx.com/thread/92380/google-analytics-dashboard-widget-1-0-1-pl-layout-fix-for-modx-2-3-x">http://forums.modx.com/thread/92380/google-analytics-dashboard-widget-1-0-1-pl-layout-fix-for-modx-2-3-x</a></p>
				  
</section>	
	
	
	
	
	
	
	<section id="configuring_advance">
	<div class="page-header"><h3>Configuring Advance</h3><hr class="notop"></div>
<p>Navigate to <strong>Extras --&gt; Configuration</strong>  or use Dashboard button to access Advance Theme Options:</p>

  <p> <img alt="Configuring Advance" src="assets/images/23.jpg"></p>
  
  
  <p class="warning">If you don't see the <strong>Extras --&gt; Configuration</strong> menu item, try refreshing your page and clear the site cache  under <strong>Manage --&gt; Clear Cache</strong>. If it still doesn't show after that, make sure the <strong>clientconfig</strong> package is installed  under <strong>Extras --&gt; Installer</strong>. If you can't see it there, you may need to download it.</p>
  
  
  <p>You will now see the Theme Options Panel - Configuration. The different sections and fields within the sections are self expanatory. You can change many aspects for the layout here.</p>
  <p> <img alt="Configuring Advance" src="assets/images/24.jpg"></p>

</section>



	<section id="home_page">
	<div class="page-header"><h3>Home Page</h3><hr class="notop"></div>
<h4>1. Home Page</h4>
<p>Advance have a three different versions of a Home page. Default Resource for the home page is a Resource with id 1. You can easily change this in System settings under <strong>Site start</strong> Value. For example Site start can be 35 for Home page V2 or 38 for Home page V3.</p>
<p> <img alt="Configuring Advance" src="assets/images/25.jpg"></p>

<p>Alternative to this method is to edit Home page with id 1 and change home page template. See the picture bellow.</p>
<p> <img alt="Configuring Advance" src="assets/images/26.jpg"></p>


<p>You can easily sort and disable or enable sections on any home page template. See the picture bellow.</p> 
<p> <img alt="Configuring Advance" src="assets/images/28.jpg"></p>



</section>
<section id="navigation">
<div class="page-header"><h3>Navigation</h3><hr class="notop"></div>


<p>Navigation on Advance is built with <a href="http://rtfm.modx.com/extras/revo/wayfinder">Wayfinder</a>. If you wanna remove some page from navigation just edit that page and check Hide From Menus checkbox on Document tab. See the picture bellow.</p>
<p> <img alt="Configuring Advance" src="assets/images/27.jpg"></p>

<p>Additionaly you can drag and drop resources within resource three on the left side of the MODX manager to change parent of the resource or to change navigation order in front end.</p>


</section>

	<section id="blog">
	<div class="page-header"><h3>Blog </h3><hr class="notop"></div>
	

	<p>You can edit or add <strong>Blog Post</strong> eather clicking on custom dashoard button <strong>Blog</strong> or clicking on <strong>Blog</strong> in Resource panel on the left side of the manager. See the picture bellow.</p> 
	<p> <img alt="Blog" src="assets/images/29.jpg"></p>
	
	<p>If you wanna create New Blog post just click on the button <strong>Create child</strong>. For editing other, already published Blog Posts just select the button for wanted action below each post. See the picture bellow.</p> 
	<p> <img alt="Blog" src="assets/images/30.jpg"></p>
	
		<p>For each post you can select predifined page template and enter title, long title, summary (introtext - for grid view), meta description, content, image and tags. See the pictures bellow.</p> 
		
		<p> <img alt="Blog" src="assets/images/31.jpg"></p>
			<p> <img alt="Blog" src="assets/images/32.jpg"></p>
			<p> <img alt="Blog" src="assets/images/33.jpg"></p>
		
			<p>In page content you can use already defined css classes for Lead paragraph and additionalimage classes.</p> 
		
		<p> <img alt="Blog" src="assets/images/34.jpg"></p>
		
		<p>Some additional settings for the Blog, like <strong>Discus Comments, Limit per page , etc</strong> you can change in Configuration --> Blog. See the pictures bellow.</p>
		
			<p> <img alt="Blog" src="assets/images/35.jpg"></p>
			</section>
				<section id="portfolio">
	<div class="page-header"><h3>Portfolio</h3><hr class="notop"></div>
		
	<p>You can edit or add <strong>Portfolio</strong> eather clicking on custom dashoard button <strong>Portfolio</strong> or clicking on <strong>Portfolio</strong> in Resource panel on the left side of the manager. See the picture bellow.</p> 
	<p> <img alt="Portfolio" src="assets/images/36.jpg"></p>
	
	<p>If you wanna create New Portfolio item just click on the button <strong>Create child</strong>. For editing other, already published Portfolio Items just select the button for wanted action below each post. See the picture bellow.</p> 
	<p> <img alt="Portfolio" src="assets/images/37.jpg"></p>
	
		<p>For each post you can select predifined page template and enter title, meta description, content, image, additional images and portfolio category. See the pictures bellow.</p> 
		
		<p> <img alt="Portfolio" src="assets/images/38.jpg"></p>
			<p> <img alt="Portfolio" src="assets/images/39.jpg"></p>
			
		
			
		
		<p>Some additional settings for the Portfolio, like <strong>Enable Paging or Isotope, Limit per page , etc</strong> you can change in Configuration --> Portfolio. See the pictures bellow.</p>
		
			<p> <img alt="Blog" src="assets/images/40.jpg"></p>
</section>


<section id="modx_resources">
	<div class="page-header"><h3>MODX Resources</h3><hr class="notop"></div>
	
	<h4>Official MODX Links</h4>
	
	<ul>
	<li>MODX CMS: <a href="http://modx.com/">http://modx.com/</a></li></li>
<li>MODX REvolution Documentation: <a href="http://rtfm.modx.com/">http://rtfm.modx.com/</a></li>
<li>MODX REvolution Extras: <a href="http://rtfm.modx.com/extras/revo/">http://rtfm.modx.com/extras/revo/</a></li>
<li>MODX Community Forums: <a href="http://forums.modx.com/">http://forums.modx.com/</a></li>

</ul>

<h4>MODX Blogs and Tutorials</h4>
	
	<ul>
	
	<li>Discover MODX: <a href="http://www.discovermodx.com/">http://www.discovermodx.com/</a></li>
	<li>Bob's Guides: <a href="http://bobsguides.com/">http://bobsguides.com/</a></li></li>
<li>The Coding Pad: <a href="http://codingpad.maryspad.com/category/modx/">http://codingpad.maryspad.com/category/modx/</a></li>
<li>MODX Blog :: Mark Hamstra: <a href="https://www.markhamstra.com/modx/">https://www.markhamstra.com/modx/</a></li>
<li>jasoncoward.com: <a href="http://jasoncoward.com">http://jasoncoward.com</a></li>
<li>MODX 360: <a href="http://modx360.com/">http://modx360.com/</a></li>
<li>MODX Club: <a href="http://modxclub.com/">http://modxclub.com/</a></li>
<li>MODX.ru: <a href="http://modx.ru/">http://modx.ru/</a></li>


</ul>

<h4>Premium Extras & More for MODX</h4>
	<ul>
	<li>modmore: <a href="https://www.modmore.com/">https://www.modmore.com/</a></li></li>


</ul>
	
</section>


<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
	<p class="info">
	The images included in preview are for demonstration purposes and should always be replaced with your own work.</p>
<p style="margin-left: 40px;">
Images & patterns
	<br>
	<strong>&nbsp;&nbsp; &nbsp;Images</strong>: <a href="http://www.agmedia.hr/">http://www.agmedia.hr/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Patterns</strong>: <a href="http://www.agmedia.hr/">http://www.agmedia.hr/</a><br><br>
	Fonts:<br>
	<strong>&nbsp;&nbsp; &nbsp;Google Fonts</strong> - <a href="http://www.google.com/webfonts">http://www.google.com/webfonts</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Icons Font-face</strong> - <a href="http://fontawesome.io/">http://fontawesome.io/</a><br>
	<br>
	Scripts:<br>
	&nbsp;&nbsp; &nbsp;<strong>jQuery </strong>- <a href="http://www.jquery.com/">http://www.jquery.com/</a><br>
	
	&nbsp;&nbsp; &nbsp;<strong>jQuery UI </strong>- <a href="http://jqueryui.com">http://jqueryui.com</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Bootstrap 3</strong> - <a href="http://getbootstrap.com/">http://getbootstrap.com/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Bootstrap Modal carousel</strong> - <a href="http://noreiller.github.io/bootstrap-modal-carousel/modal-fullscreen.html">http://noreiller.github.io/bootstrap-modal-carousel/modal-fullscreen.html</a><br>
	
	
	<strong>&nbsp;&nbsp; &nbsp;Headroom</strong> - <a href="http://wicky.nillia.ms/headroom.js">http://wicky.nillia.ms/headroom.js</a><br>
	
	
	
	<strong>&nbsp;&nbsp; &nbsp;Isotope Jquery plugin</strong> - <a href="http://isotope.metafizzy.co">http://isotope.metafizzy.co</a><br>
	
	
	<strong>&nbsp;&nbsp; &nbsp;Modernizr </strong>- <a href="http://modernizr.com/">http://modernizr.com/</a><br>
	
	
	<strong>&nbsp;&nbsp; &nbsp;ImagesLoaded </strong>- <a href="https://github.com/desandro/imagesloaded">https://github.com/desandro/imagesloaded</a><br>
	
	<strong>&nbsp;&nbsp; &nbsp;Magnific Popup</strong> - <a href="http://dimsemenov.com/plugins/magnific-popup/" >http://dimsemenov.com/plugins/magnific-popup/</a><br>
	
		<strong>&nbsp;&nbsp; &nbsp;Easy pie chart </strong>- <a href="http://github.com/rendro/easy-pie-chart/">http://github.com/rendro/easy-pie-chart/</a><br>
		
		
			<strong>&nbsp;&nbsp; &nbsp;SmartMenus </strong>- <a href="http://www.smartmenus.org/">http://www.smartmenus.org/</a><br>
			
			<strong>&nbsp;&nbsp; &nbsp;Maplace </strong>- <a href="http://maplacejs.com">http://maplacejs.com</a><br>	
			
			<strong>&nbsp;&nbsp;&nbsp; Owl Carousel</strong> - <a href="http://owlgraphic.com/owlcarousel">http://owlgraphic.com/owlcarousel</a><br>
		
		<strong>&nbsp;&nbsp;&nbsp; WOW</strong> - <a href="http://mynameismatthieu.com/WOW/">http://mynameismatthieu.com/WOW/</a><br>
		
		
		<strong>&nbsp;&nbsp;&nbsp; Google Maps </strong> - <a href="http://snazzymaps.com">http://snazzymaps.com</a><br>
		
		
	
	</p>
<p>	<br>
	<br>
	Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions.</p>
<p><strong><a href="http://www.agmedia.hr">AG media</a></strong></p>
</section>

	</div>
</body>
</html>